# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin "arcticicestudio/nord-tmux"

set -g @sidebar-tree-command 'ls -1'
set -g @sidebar-tree-width '22'
set -g @sidebar-tree-command 'tree -C'

# colors
set -g default-terminal "xterm-256color"
# Mouse Mode
set -g mouse on

# Use Alt-arrow key without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# use CTRL-j and CTRL-f for the prefix
set-option -g prefix C-j
set-option -g prefix C-j

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"


